# MathCore.Hosting

./: .gitignore  MathCore.Hosting.sln  ReadMe.md
.github/workflows/: publish-github.yml  publish-nuget.yml  publish.yml  testing.yml
MathCore.Hosting/: DynamicPropertyManager.cs  InjectAttribute.cs  MathCore.Hosting.csproj  MathCore.Hosting.snk  MathCore.Hosting.xml  ServiceAttribute.cs  ServiceLocator.cs  Services.cs
Tests/MathCore.Hosting.Tests/: MathCore.Hosting.Tests.csproj
Tests/TestWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs  TestWPF.csproj  appsettings.json
Tests/TestWPF/Services/: WindowUI.cs
Tests/TestWPF/Services/Interfaces/: IUserDialog.cs
Tests/TestWPF/ViewModels/: MainWindowViewModel.cs
Tests/TestWPF/ViewModels/Base/: ViewModel.cs
