<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <PackageReleaseNotes>Альфа-версия</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>shmachilin@gmail.com</Authors>
    <Description>Инструменты автоматизированной конфигурации хоста WPF-приложения</Description>
    <Copyright>shmachilin@gmail.com</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Infarh/MathCore.Hosting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Infarh/MathCore.Hosting.git</RepositoryUrl>
    <PackageTags>WPF, DI, IoC, Services</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynamicPropertyManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

</Project>
