<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1.1</Version>
    <PackageReleaseNotes>
      Исправление ошибки
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>shmachilin@gmail.com</Authors>
    <Description>Инструменты автоматизированной конфигурации хоста WPF-приложения</Description>
    <Copyright>shmachilin@gmail.com</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Infarh/MathCore.Hosting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Infarh/MathCore.Hosting.git</RepositoryUrl>
    <PackageTags>WPF, DI, IoC, Services</PackageTags>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathCore.Hosting.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MathCore.Hosting.xml</DocumentationFile>
    <NoWarn>1701;1702; 1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

</Project>
